"embeds": [
      {
        "title": "Не могу найти торговую площадку.",
        "description": "Ссылка на торговую площадку находится в канале <#751412704442318919>.\nhttps://discord.gg/tparizona",
        "color": 16711422
      }
    ]
    
    
    
    
"embeds": [
      {
        "title": "За что я получил наказание?",
        "description": "**Arizona V#6555** отправляет в личные сообщения полную информацию о наказании.\n\nЕсли вы не согласны с наказанием на основном сервере: [ссылка](https://forum.robo-hamster.com/forums/222/)\nЕсли вы не согласны с наказанием на торговой площадке: [ссылка](https://forum.robo-hamster.com/forums/240/)",
        "color": 16711422
      }
    ]
    
    
    
    
"embeds": [
      {
        "title": "Я нашёл баг на сервере. Что мне делать?",
        "description": "Вам необходимо сообщить о найденном баге в канале <#796402794592337930>. <:pepenerd:886213688154026004>",
        "color": 16711422
      }
    ]
